spring.application.name=digital-time-capsule

# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/timecapsule
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

# JWT Secret - Must be at least 256 bits (32 characters) for HS512
jwt.secret=@Siddardha8639527856Capgemini1234567890!@#$1234567890@31$%^&*%^#$@&!%!@

# File Upload
file.upload-dir=uploads/

# Swagger
springdoc.api-docs.path=/api-docs

//mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddhu.marpu111@gmail.com
spring.mail.password=qtgv twvk odyr qvei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true