spring.application.name=digital-time-capsule

# Server
server.port=${PORT:8080}

# Database Configuration - Will be overridden in production by environment variables
spring.datasource.url=jdbc:postgresql://localhost:5432/timecapsule
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# JWT Secret
jwt.secret=@Siddardha8639527856Capgemini1234567890!@#$1234567890@31$%^&*%^#$@&!%!@

# File Upload
file.upload-dir=uploads/

# Swagger
springdoc.api-docs.path=/api-docs

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddhu.marpu111@gmail.com
spring.mail.password=qtgv twvk odyr qvei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true